<!DOCTYPE html>
<html lang="en">
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles_home.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #fff, #03396C);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* zoom: 1.5; Adjust value to make the content bigger */
        }
        .form-container {
            background: #ffffff8f;
            border-radius: 10px;
            padding: 50px;
            padding-left: 70px;
            padding-right: 70px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 900px;
            height: 550px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 80px;
        }
        .form-container a {
            text-decoration: none;
            color: #03396C;
        }
        /* .form-floating .form-control {
            height: calc(3.5rem + 2px); /* Match height of other inputs */
        /* } */

        .form-floating label {
            /* line-height: calc(3.5rem + 2px); Align the label */
            margin-left: 10px;
            color: #999999;
        } 
        .form-floating .form-control:focus ~ label,
        .form-floating .form-control:not(:placeholder-shown) ~ label {
            transform: translateY(-1.5rem);
            font-size: 0.85rem;
            color: #03396C;
        }
        .button-center {
            display: flex;
            justify-content: center;
        }
        .button-center a{
            display: flex;
            justify-content: center;
            color: #fff;
        }
        .power-container #power-point {
            background-color: #D73F40;
            width: 1%;
            height: 100%;
            border-radius: 5px;
            transition: 0.5s;
        }
        .power-container {
            background-color: #2E424D;
            width: 100%;
            height: 15px;
            border-radius: 5px;
        }
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-container">
        <div class="logo">
            <img src="{{ image_url }}" alt="VoteChain Logo">
            <h5>VoteChain</h5>
        </div>
        <main>
            {% block main %}
            {% endblock %}
        </main>
    <script src="{{ url_for('static', filename='javaScript_file.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>