<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles_home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #fff, #fff, #fff, #4c759b);
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 900px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border-radius: 18px;
            overflow: hidden;
            padding-right: 0%;
        }
        .form-container {
            background: #fff;
            /* border-radius: 10px; */
            /* padding: 50px;
            padding-left: 70px;
            padding-right: 70px; */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            width: 900px;
            height: 550px;
            background-color: #03396C;
        }
        .form-container a {
            text-decoration: none;
            color: #03396C;
        }
        .form-floating label {
            /* line-height: calc(3.5rem + 2px); Align the label */
            /* margin-left: 10px; */
            color: #999999;
        } 
        .form-floating .form-control:focus ~ label,
        .form-floating .form-control:not(:placeholder-shown) ~ label {
            transform: translateY(-1.5rem);
            font-size: 0.85rem;
            color: #03396C;
        }
        .button-center {
            display: flex;
            justify-content: center;
        }
        .vote-section {
            flex: 1;
            /* background-color: #e6f7ff; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 20px; */
            /* padding-bottom: 50px; */
            /* border-radius: 8px; */
        }
        .vote-section img {
            width: 80%;
            max-width: 300px;
        }
        .login-section {
            flex: 1;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 18px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .actions a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        .btn {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn.secondary {
            background-color: #6c757d;
            margin-top: 10px;
        }
        .btn.secondary:hover {
            background-color: #5a6268;
        }
        .grid-section {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal columns */
            align-items: center;
            gap: 20px; /* Space between the columns */
            background-color: #03396C; /* Matches the primary blue */
            color: #ffffff;
            border-radius: 10px; /* Rounded corners */
            /* padding: 20px;
            margin: 20px; */
        }
        .alert {
            display: block;
            text-align: center;
            margin-bottom: 8px;
            font-size: 20px;
            color: #ff0000;
        }
        .animated-text {
            font-size: 3rem;
            font-weight: bold;
            opacity: 0; /* Initially invisible */
            animation: fadeIn 2s ease-in-out forwards; /* Apply fade-in animation */
            animation-delay: 1s; /* Delay before the animation starts */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <div class="vote-section grid-left">
            <div class="col animated-text" style="margin: 20px; color: #fff;">
                <div class="row">
                    <img src="../static/images/logo/logo white.png" alt="VoteChain Logo" style="max-width: 300px; margin-left: 7%;">
                    <h1 style="font-family: Italianno; font-size: 175%; padding: 10%;"><b>Act as if the whole elections depends on your single vote.</b></h1>
                </div>
            </div>
        </div>

        <div class="login-section grid-right">
            <h2 style="font-family: Outfit; font-size: 300%; margin-top: 10%; margin-bottom: 25%;">VoteChain</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form class="form" action="/login" method="POST">
                <div class="form-floating" style="padding-bottom: 20px;">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                    <label for="username" class="form-label" style="font-family: Outfit;">Username</label>
                </div>
                <div class="form-floating" style="padding-bottom: 20px;">
                    <input type="password" id="password" class="form-control" name="password" placeholder="Enter your password" required>
                    <label for="password" class="form-label" style="font-family: Outfit;">Password</label>
                </div>
                <div class="actions" >
                    <a href="/forgetPassword" style="color: #000000; font-family: Outfit;">Forgot password?</a>
                </div>
                <button type="submit" class="btn" style="font-family: Outfit; background-color: #03396C;">Login</button>
                <a href="/register" type="button" class="btn secondary" style="font-family: Outfit;">Register</a>
            </form>
        </div>
    </div>
</body>
</html>
